# Chat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abdo2001/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdo2001/chat/: ChatActivity.kt  Create_new_user.kt  Forget_password.kt  MainActivity.kt  Signup.kt  glide.kt  profileactivity.kt
app/src/main/java/com/abdo2001/chat/Fragment/: ChatFragment.kt  FriendFragment.kt  MoreFragment.kt
app/src/main/java/com/abdo2001/chat/frist/: imagemessage.kt  messagetext.kt  textmessage.kt  typemessage.kt  user.kt
app/src/main/java/com/abdo2001/chat/groubie/: groubie.kt  receviephoto.kt  recivermessage.kt  sendermessage.kt  sendphoto.kt
app/src/main/java/com/abdo2001/chat/serever/: myfirebaseserver.kt
app/src/main/res/drawable/: background_search.xml  call.xml  ic_baseline_camera_alt_24.xml  ic_baseline_chat_24.xml  ic_baseline_edit_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_login_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_search_24.xml  info.xml  mchat.xml  mfriend.xml  person.xml  photo.xml  send.xml  video.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_new_user.xml  activity_forget_password.xml  activity_main.xml  activity_profileactivity.xml  fragment_chat.xml  fragment_friend.xml  fragment_more.xml  itemmessager.xml  itmemessagerrecivers.xml  reciverphoto.xml  recycler_view_item.xml  senderphoto.xml  signup.xml
app/src/main/res/menu/: menu.xml  menu_bottom.xml  search.xml  toolbaricon.xml  toolbaricon2.xml
app/src/main/res/mipmap-anydpi-v26/: person2_round.xml
app/src/main/res/values/: colors.xml  person2_background.xml
app/src/test/java/com/abdo2001/chat/: ExampleUnitTest.kt
function/: .firebaserc
gradle/wrapper/: gradle-wrapper.properties
